<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Joomla Mod PHP</title>
</head>

<body>

<h3>Joomla Mod PHP</h3>
<p>
Copyright: <a href="http://www.fijiwebdesign.com">Fiji Web Design</a>&trade;
</p>
<p>
Allows you to code PHP right into a module in Joomla.
</p>

</body>
</html>
